{
  "name": "sentinel-agent-test",
  "version": "1.0.0",
  "description": "Sample project for testing PR review agent",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": ["sample", "testing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "expr-eval": "^2.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
